<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samsung A35</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "a35.png">
            </div>
          </div>
          <div class = "img-select">
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">Samsung Galaxy A35</h2>
          <a href = "https://www.samsung.com/it/smartphones/galaxy-a/galaxy-a35-5g-awesome-navy-256gb-sm-a356bzkgeue/#Design" class = "product-link">Visita il Samsung Store</a>

          <div class = "product-price">
            <p class = "new-price">A partire da <span>€399</span></p>
          </div>

          <div class = "product-detail">
            <p>Il Samsung Galaxy A35 è un dispositivo di fascia media con un design elegante e colori alla moda come Awesome Iceblue, Awesome Lilac, Awesome Lemon e Awesome Navy. Dotato di un display Super AMOLED da 6,6 pollici, offre un'esperienza visiva coinvolgente. La fotocamera da 50 MP consente di scattare foto nitide in qualsiasi condizione di illuminazione. Alimentato dal processore Samsung Exynos 1380, offre prestazioni fluide. Con opzioni di memoria da 6/8 GB di RAM e 128/256 GB di memoria interna, espandibile fino a 1 TB, gestisce facilmente le applicazioni e i file multimediali.</p>
            <p>Fotocamera: Il sistema di fotocamere quadruplo, con sensore principale da 50 MP, permette di catturare immagini di alta qualità in diverse condizioni di scatto. La presenza di sensori ultrawide, macro e di profondità offre una maggiore versatilità fotografica.

                La batteria da 5000 mAh garantisce un utilizzo prolungato. Eseguito con Android 14 e One UI 6.1, offre un'esperienza software intuitiva. Certificato IP67, è resistente a polvere e acqua. Dotato di Samsung Knox Vault per la sicurezza dei dati, è una scelta affidabile per gli utenti che cercano prestazioni e funzionalità avanzate.</p>
          </div>

          <div class = "purchase-info">
            <button type = "button" class = "btn">
              <a href="https://www.samsung.com/it/smartphones/galaxy-a/galaxy-a35-5g-awesome-navy-256gb-sm-a356bzkgeue/buy/">Acquista</a><i class = "fas fa-shopping-cart"></i>
            </button>
              
          </div>
        </div>
      </div>
    </div>
  </body>
</html>