<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samsung A55</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "a55.png">
            </div>
          </div>
          <div class = "img-select">
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">Samsung Galaxy A55</h2>
          <a href = "https://www.samsung.com/it/smartphones/galaxy-a/galaxy-a55-5g-awesome-navy-256gb-sm-a556bzkceue/#Camera" class = "product-link">Visita il Samsung Store</a>

          <div class = "product-price">
            <p class = "new-price">A partire da <span>€499</span></p>
          </div>

          <div class = "product-detail">
            <p>Il Samsung Galaxy A55 si posiziona come un solido contendente nella fascia media del mercato smartphone. Offre un'esperienza utente completa e appagante, bilanciando sapientemente diverse caratteristiche chiave.

                Display e Batteria: Lo schermo Super AMOLED da 6,6 pollici con risoluzione Full HD+ garantisce una visione nitida e coinvolgente. La batteria da 5000 mAh offre un'autonomia eccellente, consentendo di utilizzare il dispositivo per tutto il giorno senza preoccupazioni.</p>
            <p>Fotocamera: Il sistema di fotocamere quadruplo, con sensore principale da 50 MP, permette di catturare immagini di alta qualità in diverse condizioni di scatto. La presenza di sensori ultrawide, macro e di profondità offre una maggiore versatilità fotografica.

                Software e Aggiornamenti: Il Galaxy A55 è equipaggiato con Android 14 e l'interfaccia One UI 6.1 di Samsung, offrendo un'esperienza utente fluida e intuitiva. Samsung si impegna a fornire 4 anni di aggiornamenti del sistema operativo Android e 5 anni di aggiornamenti di sicurezza, garantendo longevità e protezione al dispositivo.</p>
          </div>

          <div class = "purchase-info">
            <button type = "button" class = "btn">
              <a href="https://www.samsung.com/it/smartphones/galaxy-a/galaxy-a55-5g-awesome-lilac-256gb-sm-a556blvceue/buy/">Acquista</a><i class = "fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>