<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>Samsung Store</title>
</head>

<body>
    <div class="section1">
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="https://logolook.net/wp-content/uploads/2021/06/Samsung-Logo-1993.png" width="100" height="60" alt="logo Samsung">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Cerca nel sito" class="searchInput">
                    <img src="https://github.com/safak/youtube/blob/html-css-js-ecommerce/img/search.png?raw=true" width="20" height="20"  alt="img ricerca" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer"> <a href="https://www.samsung.com/it/offer/samsung-offer-mobile/">Offerte limitate</a></span>
            </div>
        </div>
        <div class="navBottom"> 
            <h3 class="menuItem"><a href="s24u.html">Samsung S24 Ultra</a></h3>
            <h3 class="menuItem"><a href="s24plus.html">Samsung S24 Plus</a></h3>
            <h3 class="menuItem"><a href="s24.html">Samsung S24</a></h3>
            <h3 class="menuItem"><a href="a55.html">Samsung A55</a></h3>
            <h3 class="menuItem"><a href="a35.html">Samsung A35</a></h3>
        </div>

      </nav>
      </div>
    </div>
    <div class="section2">
      <div class="wrapper">

        <div class="single-card">
            <div class="img-area">
                <img src="s24u.png" alt="IMG S24U">
                <div class="overlay">
                    <button class="add-to-cart"><a href="https://www.samsung.com/it/smartphones/galaxy-s24-ultra/buy/">Acquista subito</a></button>
                    <button class="view-details"> <a href="s24u.html"> Dettagli </a></button>   
                </div>
            </div>

        <div class="info">
           <h3> Samsung S24 Ultra </h3>
           <p class="price"> €1499 </p> 
           <p> La potenza e la creativit&agrave; nelle tue mani</p>
          </div>
        </div>

        <div class="single-card">
            <div class="img-area">
                <img src="s24plus.png" alt="IMG S24 Plus">
                <div class="overlay">
                    <button class="add-to-cart"><a href="https://www.samsung.com/it/smartphones/galaxy-s24/buy/">Acquista subito</a></button>
                    <button class="view-details"> <a href="s24plus.html"> Dettagli </a></button>  
                </div>
            </div>

        <div class="info">
           <h3> Samsung S24 Plus</h3>
           <p class="price"> €1199 </p> 
           <p> La potenza e l'innovazione nelle tue mani</p>
          </div>
        </div>

        <div class="single-card">
            <div class="img-area">
                <img src="s24.png" alt="IMG S24">
                <div class="overlay">
                    <button class="add-to-cart"><a href="https://www.samsung.com/it/smartphones/galaxy-s24/buy/">Acquista subito</a></button>
                    <button class="view-details"> <a href="s24.html"> Dettagli </a></button>   
                </div>
            </div>

        <div class="info">
           <h3> Samsung S24 </h3>
           <p class="price"> €989 </p> 
           <p> La potenza e l'innovazione nelle tue mani</p>
          </div>
        </div>

        <div class="single-card">
            <div class="img-area">
                <img src="a55.png" alt="IMG A55">
                <div class="overlay">
                    <button class="add-to-cart"><a href="https://www.samsung.com/it/smartphones/galaxy-a/galaxy-a55-5g-awesome-navy-128gb-sm-a556bzkaeue/buy/">Acquista subito</a></button>
                    <button class="view-details"> <a href="a55.html"> Dettagli </a></button>   
                </div>
            </div>

        <div class="info">
           <h3> Samsung A55 </h3>
           <p class="price"> €499 </p> 
           <p> Il medio-alto gamma perfetto nelle tue mani</p>
          </div>
        </div>

        <div class="single-card">
            <div class="img-area">
                <img src="a35.png" alt="IMG A35">
                <div class="overlay">
                    <button class="add-to-cart"><a href="https://www.samsung.com/it/smartphones/galaxy-a/galaxy-a35-5g-awesome-navy-128gb-sm-a356bzkbeue/buy/">Acquista subito</a></button>
                 <button class="view-details"> <a href="a35.html"> Dettagli </a></button>   
                </div>
            </div>

        <div class="info">
           <h3> Samsung A35 </h3>
           <p class="price"> €399 </p> 
           <p>Il medio gamma perfetto nelle tue mani</p>
          </div>
        </div>

      </div>
    </div>
    </body>
</html>