<!DOCTYPE html>
<html>
    <head>
        <Title> E-Commerce </Title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body> 

        <h1 style=color:aliceblue> E-Commerce - Educazione Civica</h1>

        <a href="https://1drv.ms/p/s!AnD1EeBUFTn8kXc-R2FPEMvtaQ_i?e=2qMAc7" style="--clr:#1e9bff"> <span> PowerPoint </span> </a> 
        <a href="e-commerce.html" style="--clr:#1e9bff"> <span> Sito Web E-commerce </span> </a> 
        <a href="e-commerce.pdf" style="--clr:#1e9bff"> <span> Relazione </span> </a> 
    </body>
    </html>