<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samsung S24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "s24.png">
            </div>
          </div>
          <div class = "img-select">
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">Samsung Galaxy S24</h2>
          <a href = "https://www.samsung.com/it/smartphones/galaxy-s24/" class = "product-link">Visita il Samsung Store</a>

          <div class = "product-price">
            <p class = "new-price">A partire da <span>€989</span></p>
          </div>

          <div class = "product-detail">
            <p>Il Samsung Galaxy S24 è uno smartphone Android di fascia alta con un design elegante e moderno, disponibile in diverse opzioni di colore. Presenta un ampio display da 6.2 pollici ad alta risoluzione, offrendo un'esperienza visiva coinvolgente. La fotocamera principale da 50MP promette di catturare immagini nitide e dettagliate, sfruttando la tecnologia AI ISP per migliorare le prestazioni in condizioni di scarsa illuminazione.</p>
            <p>Fotocamera: Il sistema di fotocamere quadruplo, con sensore principale da 50 MP, permette di catturare immagini di alta qualità in diverse condizioni di scatto. La presenza di sensori ultrawide, macro e di profondità offre una maggiore versatilità fotografica.

                Il dispositivo è dotato di sicurezza avanzata attraverso Samsung Knox Vault. Inoltre, ha ottenuto la certificazione IP68, rendendolo resistente all'acqua e alla polvere. In definitiva, il Galaxy S24 rappresenta una scelta eccellente per coloro che cercano un dispositivo Android di alta gamma con prestazioni avanzate e un design accattivante.</p>
          </div>

          <div class = "purchase-info">
            <button type = "button" class = "btn">
              <a href="https://www.samsung.com/it/smartphones/galaxy-s24/buy/">Acquista</a><i class = "fas fa-shopping-cart"></i>
            </button>
              
          </div>
        </div>
      </div>
    </div>
  </body>
</html>