<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samsung S24 Ultra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "s24u.png">
            </div>
          </div>
          <div class = "img-select">
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">Samsung Galaxy S24 Ultra</h2>
          <a href = "https://www.samsung.com/it/smartphones/galaxy-s24-ultra/" class = "product-link">Visita il Samsung Store</a>

          <div class = "product-price">
            <p class = "new-price">A partire da <span>€1499</span></p>
          </div>

          <div class = "product-detail">
            <p>
                Il Samsung Galaxy S24 Ultra è uno smartphone Android di fascia alta con un design elegante e resistente, caratterizzato da una scocca in titanio disponibile in una gamma di colori alla moda. Il dispositivo offre un display ampio da 6.8 pollici con risoluzione 3088x1440 pixel, ideale per un'esperienza visiva immersiva. La fotocamera da 50MP con AI ISP e ProVisual engine garantisce scatti chiari e luminosi, anche in condizioni di scarsa illuminazione, mentre le opzioni di memoria fino a 1TB assicurano ampio spazio per archiviare contenuti.</p>
            <p>Fotocamera: Il sistema di fotocamere quadruplo, con sensore principale da 50 MP, permette di catturare immagini di alta qualità in diverse condizioni di scatto. La presenza di sensori ultrawide, macro e di profondità offre una maggiore versatilità fotografica.

                Con la certificazione IP68 per resistenza all'acqua e alla polvere e la sicurezza potenziata da Samsung Knox Vault, il Galaxy S24 Ultra si distingue per la sua combinazione di prestazioni avanzate e affidabilità.</p>
          </div>

          <div class = "purchase-info">
            <button type = "button" class = "btn">
              <a href="https://www.samsung.com/it/smartphones/galaxy-s24-ultra/buy/">Acquista</a><i class = "fas fa-shopping-cart"></i>
            </button>
              
          </div>
        </div>
      </div>
    </div>
  </body>
</html>