 html {
    scroll-behavior: smooth;
  }
  
   body {
    background-color: #000;
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
  }
  
   nav {
    background-color: #111;
    color: white;
    padding: 20px 50px;
  }
  
   .navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
   .search {
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
   .searchInput {
    border: none;
    background-color: transparent;
  }
  
   .searchInput::placeholder {
    color: lightgray;
  }

   .limitedOffer {
    font-size: 20px;
    border-bottom: 2px solid red;
    cursor: pointer;
  }

  .limitedOffer a{
    text-decoration: none;
    color:#fff;
  }

  .navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
  .menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray
  }

  .menuItem a{
    text-decoration: none;
    color: lightgray;
  }

   .slider{
    background: #111;
  }

  @media only screen and (max-width: 768px) {
    .navTop {
      padding: 20px 20px;
      flex-direction: column;
      align-items: center;
    }
  
    .search {
      margin-top: 10px;
    }
  
    .navBottom {
      flex-direction: column;
      align-items: center;
    }
  
    .menuItem {
      margin: 10px 0;
    }
  
    .sliderItem {
      text-align: center;
    }
  }

  .section2 body{
    background-color: #000;
    font-family: "Lato", sans-serif;
  }

  .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 6% auto 0;
  }

  .single-card{
    position: relative;
    width: 580px;
    height: 700px;
    margin: 15px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.5);
    overflow: hidden;
    background: #414852;
    border-radius: 15px;
    transition: all 0.8s ease-in-out;
  }

  .single-card:hover{
    transform: translateY(-10px);
  }

  .img-area img{
   width: 80%;
   height: 80%;
   object-fit: cover;
   transition: transform 0.3s ease
  }

  .img-area:hover img{
    transform: scale(1.1);
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 174, 255, 0.8);
  opacity: 0;
  transition: opacity 0.3 ease;
}

.single-card:hover .overlay{
  opacity: 1;
}

.add-to-cart,
.view-details{
  background-color: #414852;
  color:#000;
  padding: 10px 10px;
  border-radius: 4px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-bottom: 10px;
}

.add-to-cart a{
  text-decoration: none;
  color: #fff;
  }

.view-details a{
  text-decoration: none;
  color: #fff;
}

.add-to-cart:hover,
.view-details:hover{
  background-color: orangered;
  color: #fff;
  border:none;
}

.info h3{
  margin: 15px 15px 10px;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
}

.info .price{
  margin: 15px;
  font-size: 30px;
  font-weight: bold;
  color:aqua
}

.info p{
  margin: 15px 15px 10px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  color: blanchedalmond
}
