@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
 display:flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background: #27282c;
 flex-direction: column;
 gap: 30px;
}
a
{
    position: relative;
    background: #fff;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
}
a:hover
{
    background: var(--clr);
    color:var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}
a:before
{
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c;
}
a span
{
    position: relative;
    z-index: 1;
}
